# Nginx configurationp
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache:3m;
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name ${NGINX_HOST};
#    add_header X-Frame-Options SAMEORIGIN;
#    add_header X-Content-Type-Options nosniff;
    index index.php index.html;
    
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;
   
    location / {
        proxy_pass http://wordpress;
#        proxy_read_timeout    90;
#        proxy_connect_timeout 90;
#        proxy_redirect        off;
 
#        proxy_set_header      X-Real-IP $remote_addr;
#        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header      Host $remote_addr;
 
}
 location /wp-content {
   proxy_cache cache;
   proxy_cache_valid 30m;
   proxy_pass  http://wordpress;
   add_header Vary Accept-Encoding;
   open_file_cache max=3000 inactive=120s;
   proxy_set_header Host $host;
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
#location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
#  expires 1M;
#  access_log off;
#  add_header Cache-Control "public";
#}

# CSS and Javascript
# location ~* \.(?:css|js)$ {
#   expires 1y;
#     access_log off;
#       add_header Cache-Control "public";
#       }

#location ~* \.(js|css|png|jpg|svg|jpeg|gif|ico)$ {
   # expires 180s ;
  #  add_header Cache-Control "public, no-transform";
    
#}
}

# server {
#     server_name ${NGINX_HOST};

#     listen 443 ssl;
#     fastcgi_param HTTPS on;

#     ssl_certificate /etc/ssl/server.pem;
#     ssl_certificate_key /etc/ssl/server.key;
#     ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;

#     index index.php index.html;
#     error_log  /var/log/nginx/error.log;
#     access_log /var/log/nginx/access.log;
#     root /var/www/html/public;

#     location ~ \.php$ {
#         try_files $uri =404;
#         fastcgi_split_path_info ^(.+\.php)(/.+)$;
#         fastcgi_pass php:9000;
#         fastcgi_index index.php;
#         include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param PATH_INFO $fastcgi_path_info;
#     }
# }
